{
  "Lua.runtime.version": "Lua 5.3",
  "Lua.runtime.path": ["?.lua", "?/init.lua", "/?"],
  "Lua.completion.showWord": "Disable",
  "Lua.runtime.special": {
    "import": "require",
    "doscript": "require",
    "LazyImport": "require"
  },
  "Lua.runtime.nonstandardSymbol": ["continue", "!="],
  "Lua.completion.requireSeparator": "/",
  "Lua.runtime.exportEnvDefault": true,
  "Lua.runtime.plugin": "${3rd}/fa/plugin.lua",
  "Lua.diagnostics.globals": ["moho", "ScenarioInfo"],
  "Lua.workspace.library": ["F:\\GitRepos\\fa"],
  "Lua.workspace.checkThirdParty": false,
  "cSpell.words": [
    "aamissiles1",
    "AeonBROAT3PRIDEproj",
    "AeonBROAT3PRIDESMALLproj",
    "aeonunits",
    "autoattack",
    "BRMAT1ADVFIG",
    "BRMAT1EXGS",
    "BRMAT1INTC",
    "BRMAT2ADVBOMBER",
    "BRMAT2FIG1",
    "BRMAT2GUNSHIP",
    "BRMAT3ASUP",
    "BRMBT1AIRST",
    "BRMBT1PERI",
    "BRMST1BATTLECRUISER",
    "BRMST1DESTR",
    "BRMT1ADVART",
    "BRMT1ADVNAVYGUN",
    "BRMT1EXPDT2",
    "BRMT1EXTANK",
    "BRMT1EXTANKDEATH",
    "BRMT3EXBMPOWEREFFECT",
    "Cannona",
    "CybBRMT3AVARLproj",
    "Disintigrator",
    "Mcollisionbeams",
    "Novacat",
    "SChronotronCannonProjectileFxTrails",
    "Smallguns",
    "SZthuthaamArtilleryProjectile",
    "terranunits",
    "TMAcougarbluelaserweapon",
    "TMAmizurabluelaserweapon",
    "TMAnovacatgreenlaserweapon",
    "TMMadCatmk4laserweapon",
    "UefBRNAT1ADVFIGproj",
    "UefBRNAT2FIGHTERproj",
    "UefBRNAT3BOMBERproj",
    "UefBRNT3SHBMNEWRL2Aproj",
    "UefBRNT3SHBMNEWRLAproj",
    "Upacking"
  ]
}
